# MarketServer

./: ASPNetCore.sln  package-lock.json
ASPNetCore/: ASPNetCore.csproj  Program.cs  Startup.cs
ASPNetCore/Controllers/: AccountController.cs  CategoriesController.cs  OrderLineController.cs  ProductsController.cs
ASPNetCore/Data/: DbInitializer.cs
ASPNetCore/Properties/: launchSettings.json
ASPNetCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore/wwwroot/: index.html
ASPNetCore/wwwroot/css/: styles.css
ASPNetCore/wwwroot/js/: Product.jsx  scripts.js
BLL/: BLL.csproj  ServiceCollectionsExtensions.cs  dbOperations.cs
BLL/Interfaces/: IDbCrud.cs
BLL/Models/: CategoryModel.cs  DeliveryLineModel.cs  DeliveryModel.cs  LoginViewModel.cs  OrderLineModel.cs  OrderModel.cs  ProductModel.cs  RegisterViewModel.cs  UserModel.cs
BLL/Services/: DesignTimeDbContextFactory.cs
DAL/: DAL.csproj  MarketContext.cs  Registration.cs
DAL/Entities/: Category.cs  Delivery.cs  DeliveryLine.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
DAL/Interfaces/: IdbOperations.cs
DAL/Migrations/: 20210413220908_Initial.Designer.cs  20210418095325_Initial.Designer.cs  20210418095325_Initial.cs  20210425150816_Initial.Designer.cs  20210425150816_Initial.cs  MarketContextModelSnapshot.cs
DAL/Model/: Category.cs  Delivery.cs  DeliveryLine.cs  DesignTimeDbContextFactory.cs  LoginViewModel.cs  MarketContext.cs  Order.cs  OrderLine.cs  Product.cs  RegisterViewModel.cs  User.cs
DAL/Repositories/: CategoryRepository.cs  DeliveryLineRepository.cs  DeliveryRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  dbReposSQL.cs
